# activeparks

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/app/activeparks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/activeparks/: App.java  App.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  Test.java  TestUpdate.java
app/src/main/java/com/app/activeparks/data/: ApiService.java  NetworkModule.java
app/src/main/java/com/app/activeparks/data/db/: AppDataBase.kt
app/src/main/java/com/app/activeparks/data/model/: Default.java  Errors.java  MessageObject.java
app/src/main/java/com/app/activeparks/data/network/: ApiService.java  NetworkManager.kt  NetworkManagerImpl.kt  NetworkModule.java
app/src/main/java/com/app/activeparks/data/repository/: Repository.java
app/src/main/java/com/app/activeparks/data/storage/: Preferences.java  SharedPreferencesInterface.java
app/src/main/java/com/app/activeparks/di/: AppModule.kt  DBModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/app/activeparks/push/: PushManager.java  PushMessagingService.java
app/src/main/java/com/app/activeparks/repository/: Repository.java
app/src/main/java/com/app/activeparks/service/: LocationService.java
app/src/main/java/com/app/activeparks/ui/active/: ActiveFragment.java  ActiveFragment.kt  ActiveViewModel.java  ActiveViewModel.kt  ActivityForActivity.kt
app/src/main/java/com/app/activeparks/ui/adapter/: PhotosAdaper.java  SearchAdaper.java
app/src/main/java/com/app/activeparks/ui/auth/: AuthFragment.java  AuthModelFactory.java  AuthViewModel.java
app/src/main/java/com/app/activeparks/ui/calling/: WebViewActivity.java
app/src/main/java/com/app/activeparks/ui/clubs/: ClubActivity.java  ClubsListActivity.java  ClubsModelFactory.java  ClubsViewModel.java  ClubsViewModelKT.kt
app/src/main/java/com/app/activeparks/ui/dialog/: BottomDialogActiveParkFragment.java  BottomEmailDialog.java  BottomPhoneDialog.java  BottomSearchDialog.java  BottomSelectSettingDialog.java  BottomSettingDialog.java
app/src/main/java/com/app/activeparks/ui/event/: BaseAdapter.kt  CounterPoint.kt  EventActivity.java  EventHelper.kt  EventModelFactory.java  EventRouteViewModel.kt  EventScanerListener.java  EventViewModel.java  GetAdress.kt  (+16 more)
app/src/main/java/com/app/activeparks/util/: AddressUtil.kt  ButtonParkMenu.java  ButtonSelect.java  ChangeDateType.kt  Const.kt  CustomSpinnerAdapter.java  Dictionarie.java  EasyFacebookCallback.kt  EasySensorEventListener.kt  EasyTextWatcher.kt  EmptyTextWatcher.kt  FragmenSelectInteface.java  FragmentInteface.java  GeocodingAsyncTask.kt  InputFilterMinMax.java  ListTypeConverter.java  LoadImage.java  LocalNotificationHelper.java  MapTilerTileSource.java  MapsViewControler.java  MapsViewController.java  MonthYearPickerDialog.kt  PermissionUtils.java  PhoneNumberMaskWatcher.kt  Statuses.java  SwipeToRefresh.java  TextTurn.java  TypeActivity.kt  ZoomOutPageTransformer.java
app/src/main/java/com/app/activeparks/widget/: Widget.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_bar_item_selector.xml  selector_nav_tem.xml
app/src/main/res/drawable/: back_select.xml  background_black.xml  background_bottom_panel.xml  background_gray_w_stroke.xml  background_green.xml  background_green_complexity.xml  background_notification.xml  background_red.xml  background_shadow.xml  background_shadow_grey.xml  background_shadow_grey_selected.xml  background_splash.xml  background_tablayout.xml  background_white.xml  background_white_btn.xml  background_workout.xml  background_yellow.xml  backround_edit_text.xml  backround_error_text.xml  backround_event.xml  backround_field_date.xml  backround_result.xml  backround_video.xml  backround_video_gray.xml  bottom_line.xml  bottom_line_item_selector.xml  bottom_navigation_background.xml  button_accent.xml  button_black.xml  button_color.xml  button_continue.xml  button_end.xml  button_filter_deselect_left.xml  button_filter_deselect_right.xml  button_filter_select_left.xml  button_filter_select_right.xml  button_gray.xml  button_gray_video.xml  button_grean.xml  button_green_disable.xml  (+306 more)
app/src/main/res/layout/: activity_add_video.xml  activity_calling.xml  activity_club.xml  activity_club_event.xml  activity_clubs.xml  activity_create_news.xml  activity_event.xml  activity_event_old.xml  activity_fragment.xml  activity_main.xml  activity_news.xml  activity_park.xml  activity_plan_add.xml  activity_profile_edit.xml  activity_qr.xml  activity_registration.xml  activity_support.xml  activity_support_add.xml  activity_test_update.xml  activity_video.xml  activity_web.xml  activity_widget.xml  crop_image_activity.xml  crop_image_view.xml  custom_calendar_day.xml  custom_tab.xml  date_picker_dialog.xml  dialog_activity_info.xml  dialog_activity_type.xml  dialog_bottom_filter.xml  dialog_bottom_filter_map.xml  dialog_bottom_search.xml  dialog_bottom_setting.xml  dialog_bottom_sheet.xml  dialog_change_map.xml  dialog_email.xml  dialog_gallery.xml  dialog_month_year_picker.xml  dialog_participants.xml  dialog_phone.xml  (+152 more)
app/src/main/res/menu/: bottom_activity_info_menu.xml  bottom_home_use_menu.xml  bottom_nav_menu.xml  bottom_user_profile_menu.xml  menu_activity_settings.xml  menu_clubs.xml  menu_events.xml  menu_profile_settings.xml
app/src/main/res/navigation/: clubs_navigation.xml  event_navigation.xml  graph_actitivity.xml  graph_activity_info.xml  graph_home_user.xml  graph_profile_user.xml  graph_registration.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: search.json
app/src/main/res/values/: attrs.xml  attrs_button_park_menu.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/com/app/activeparks/: ExampleUnitTest.java
(+589 files in other folders)
