plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.technodreams.activeparks"
        minSdk 24
        targetSdk 34
        versionCode 73
        versionName "1.4.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        generateStubs = true
    }
    namespace 'com.technodreams.activeparks'
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Jetbrains Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"

    //Livedata
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'

    //Firebase
    implementation 'com.google.firebase:firebase-crashlytics:18.4.1'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //OkHttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Osmdroid
    implementation 'org.osmdroid:osmdroid-android:6.1.13'

    //Code-Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //QrCodeGeneration
    implementation 'com.github.androidmads:QRGenerator:1.0.1'

    //noinspection GradleDependency
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    //Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'

    //Google Maps
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    //Material-calendar-view
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    //Review
    implementation 'com.google.android.play:review:2.0.1'

    //App-update
    implementation 'com.google.android.play:app-update:2.1.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    ext.nav_version = "2.7.4"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Room dependencies
    implementation "androidx.room:room-runtime:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0"
    kapt("androidx.room:room-compiler:2.6.0")


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    //Koin
    ext.koin_version = '3.4.0'
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

    implementation 'com.polidea.rxandroidble2:rxandroidble:1.11.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.35'

    implementation 'com.facebook.android:facebook-login:11.2.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'



}