<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navEventsHomeUser"
        android:icon="@drawable/ic_home_events"
        android:title="@string/tv_menu_events" />

    <item
        android:id="@+id/navLocationHomeUser"
        android:icon="@drawable/ic_map"
        android:title="@string/tv_menu_location" />

    <item
        android:id="@+id/navBlogHomeUser"
        android:icon="@drawable/ic_home_blog"
        android:title="@string/tv_menu_blog" />

    <item
        android:id="@+id/navClubHomeUser"
        android:icon="@drawable/ic_home_clubs"
        android:title="@string/tv_menu_clubs" />
</menu>