<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navClubUser">

    <fragment
        android:id="@+id/navClubUser"
        android:name="com.app.activeparks.ui.homeWithUser.fragments.clubs.HomeClubsFragment"
        android:label="fragment_home_events"
        tools:layout="@layout/fragment_home_clubs" />





    <fragment
        android:id="@+id/navStatisticsUser"
        android:name="com.app.activeparks.ui.userProfile.statisticFragment.StatisticFragment"
        android:label="StatisticFragment"
        tools:layout="@layout/fragment_user_profile_statistic" />

    <fragment
        android:id="@+id/navVideoUser"
        android:name="com.app.activeparks.ui.userProfile.video.VideoFragmentUserProfile"
        android:label="VideoFragmentUserProfile"
        tools:layout="@layout/fragment_user_profile_video">
        <action
            android:id="@+id/action_navVideoUser_to_addVideoUserProfile"
            app:destination="@id/addVideoUserProfile" />
    </fragment>
    <fragment
        android:id="@+id/addVideoUserProfile"
        android:name="com.app.activeparks.ui.userProfile.video.AddVideoUserProfile"
        android:label="AddVideoUserProfile"
        tools:layout="@layout/fragment_user_profile_add_video" />


</navigation>

