<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_actitivity"
    app:startDestination="@id/mapActivityFragment">

    <fragment
        android:id="@+id/mapActivityFragment"
        android:name="com.app.activeparks.ui.active.tab.map.MapActivityFragment"
        android:label="fragment_map_activity"
        tools:layout="@layout/fragment_map_activity" />

    <fragment
        android:id="@+id/levelActivityFragment"
        android:name="com.app.activeparks.ui.active.tab.level.LevelActivityFragment"
        android:label="fragment_level_activity"
        tools:layout="@layout/fragment_level_activity" />

    <fragment
        android:id="@+id/settingsActivityFragment"
        android:name="com.app.activeparks.ui.active.tab.settings.SettingsActivityFragment"
        android:label="fragment_settings_activity"
        tools:layout="@layout/fragment_settings_activity" />
</navigation>