<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.app.activeparks.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.app.activeparks.ui.maps.MapsFragment"
        android:label="@string/title_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/navigation_scaner"
        android:name="com.app.activeparks.ui.scaner.ScanerFragment"
        android:label="@string/title_scaner"
        tools:layout="@layout/fragment_scaner" />
    <activity
        android:id="@+id/navigation_active"
        android:name="com.app.activeparks.ui.active.ActivityForActivity"
        android:label="@string/title_activity"
        tools:layout="@layout/fragment_active" />
    <activity
        android:id="@+id/registration_user"
        android:name="com.app.activeparks.ui.registration.RegistrationActivity"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/navigation_user"
        android:name="com.app.activeparks.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user"/>

    <fragment
        android:id="@+id/selectVideoFragment"
        android:name="com.app.activeparks.ui.selectvideo.SelectVideoFragment"
        android:label="@string/video"
        tools:layout="@layout/fragment_select_video">
    </fragment>

    <fragment
        android:id="@+id/selectEventFragment"
        android:name="com.app.activeparks.ui.event.fragments.EventListFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_events">


    </fragment>

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.app.activeparks.ui.event.fragments.FragmentEventCreate"
        android:label="@string/create_event"
        tools:layout="@layout/fragment_event_create">
    </fragment>




</navigation>