<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:background="@drawable/background_shadow"
    android:elevation="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Зміна електронної пошти"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        >


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/backround_edit_text"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:textColor="@color/gray_400"
            android:hint="Введіть адресу електронної пошти" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Нова пошта *"
            android:textColor="@color/text_color"
            android:textStyle="bold" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1">


            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/backround_edit_text"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:textColor="@color/gray_400"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Код з пошти"
                android:textColor="@color/text_color"
                android:textStyle="bold" />
        </FrameLayout>

        <android.widget.Button
            android:id="@+id/send_code_action"
            style="@style/ButtonGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gray"
            android:padding="16dp"
            android:text="Отримати код"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:text="Очiкуйте на код. Введіть код з пошти та натисніть «зберегти зміни»"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        />

    <android.widget.Button
        android:id="@+id/edit_phone_action"
        style="@style/ButtonGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_gray"
        android:padding="16dp"
        android:text="Зберегти зміни"
        android:textStyle="bold"/>

</LinearLayout>