<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:background="@drawable/background_shadow"
        android:elevation="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Налаштування"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:padding="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1F000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/edit_action"
            android:gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">



            <Switch
                android:id="@+id/server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="Робота з сервером для розробки" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1F000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cache_action"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Очищення кешу"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:padding="8dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1F000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/google_play_action"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google Play"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:padding="8dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1F000000" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Версія: ---"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:background="@drawable/background_shadow"
        android:elevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="center"
            android:id="@+id/cancel"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Відміна"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>