<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constrain_events_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/titleText2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:paddingStart="@dimen/padding_14px"
        android:paddingTop="@dimen/padding_10px"
        android:paddingEnd="@dimen/padding_14px"
        android:paddingBottom="@dimen/padding_10px"
        android:text="@string/calendar_event"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textSize="@dimen/text_16px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/closed"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:contentDescription="@string/icon"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleText2"
        app:srcCompat="@drawable/ic_back_circle" />

    <ImageView
        android:id="@+id/create_event"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:contentDescription="@string/icon"
        app:layout_constraintBottom_toBottomOf="@+id/titleText2"
        app:layout_constraintEnd_toEndOf="@+id/titleText2"
        app:layout_constraintTop_toTopOf="@+id/titleText2"
        app:srcCompat="@drawable/ic_pluscircle" />

    <View
        android:id="@+id/vFirstSeparator3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText2" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vFirstSeparator3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">


            <EditText
                android:id="@+id/findEvents"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_rectangle_white"
                android:ems="10"
                android:hint="Пошук заходів"

                android:inputType="text"

                android:paddingLeft="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/findEvents"
                app:layout_constraintStart_toStartOf="@+id/findEvents"
                app:layout_constraintTop_toTopOf="@+id/findEvents"
                app:srcCompat="@drawable/ic_magnifyingglass" />

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:showDividers="none"
                app:abbreviationsBarColor="@color/background"
                app:abbreviationsLabelsColor="@color/text_color"
                app:eventsEnabled="true"
                app:forwardButtonSrc="@drawable/ic_arrow_right_gray"
                app:headerColor="@color/background"
                app:headerLabelColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/findEvents"
                app:layout_goneMarginBaseline="0dp"
                app:pagesColor="@color/background"
                app:previousButtonSrc="@drawable/ic_arrow_left_gray"
                app:selectionColor="@color/color_park"
                app:todayLabelColor="@color/color_park"
                app:type="one_day_picker">

            </com.applandeo.materialcalendarview.CalendarView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarView" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/nearest_event"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_events"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/btDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:background="@drawable/background_green"
        android:text="@string/by_distance"
        android:paddingTop="4dp"
        android:textAllCaps="true"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/background_green"
        android:text="@string/by_time"
        android:textAllCaps="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btRelecant"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btDistance" />

    <TextView
        android:id="@+id/btRelecant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:textAllCaps="true"
        android:background="@drawable/background_green"
        android:text="@string/by_time"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btTime" />


</androidx.constraintlayout.widget.ConstraintLayout>