<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_panel"
    tools:context="com.app.activeparks.ui.active.fragments.saveActivity.SaveActivityFragment">

    <View
        android:id="@+id/vToolBar"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@color/toolbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/vToolBar"
        app:layout_constraintEnd_toEndOf="@+id/vToolBar"
        app:layout_constraintStart_toStartOf="@+id/vToolBar"
        app:layout_constraintTop_toTopOf="@+id/vToolBar"
        tools:text="12 чрв. 2023, 10:03" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_closed"
        android:contentDescription="@string/icon"
        app:layout_constraintBottom_toBottomOf="@+id/vToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vToolBar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vToolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icActivity"
                android:layout_width="match_parent"
                android:layout_height="246dp"
                android:contentDescription="@string/icon"
                android:background="@color/button_color_gray"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addImgActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_camera"
                android:contentDescription="@string/icon"
                app:layout_constraintBottom_toBottomOf="@+id/icActivity"
                app:layout_constraintEnd_toEndOf="@+id/icActivity"
                app:layout_constraintStart_toStartOf="@+id/icActivity"
                app:layout_constraintTop_toTopOf="@+id/icActivity" />

            <com.app.activeparks.ui.view.InfoView
                android:id="@+id/ivLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toStartOf="@+id/ivWeather"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icActivity" />

            <com.app.activeparks.ui.view.InfoView
                android:id="@+id/ivWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivLocation"
                app:layout_constraintTop_toTopOf="@+id/ivLocation" />

            <EditText
                android:id="@+id/etNameTraining"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_notification"
                android:hint="@string/tv_training_title"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLocation"
                tools:ignore="Autofill,RtlSymmetry,TextFields" />

            <View
                android:id="@+id/vFeel"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_notification"
                app:layout_constraintEnd_toEndOf="@+id/etNameTraining"
                app:layout_constraintStart_toStartOf="@+id/etNameTraining"
                app:layout_constraintTop_toBottomOf="@+id/etNameTraining" />

            <ImageView
                android:id="@+id/ivFeelIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/icon"
                android:background="@drawable/ic_smile"
                app:layout_constraintBottom_toBottomOf="@+id/vFeel"
                app:layout_constraintStart_toStartOf="@+id/vFeel"
                app:layout_constraintTop_toTopOf="@+id/vFeel" />

            <TextView
                android:id="@+id/tvFellTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/mood_yourself"
                android:textColor="@color/tv_description"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_arrow_right_gray"
                app:drawableTint="@color/text_color"
                app:layout_constraintBottom_toBottomOf="@+id/ivFeelIcon"
                app:layout_constraintEnd_toEndOf="@+id/vFeel"
                app:layout_constraintStart_toEndOf="@+id/ivFeelIcon"
                app:layout_constraintTop_toTopOf="@+id/ivFeelIcon" />

            <TextView
                android:id="@+id/tvFeelDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/tv_feel_description"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/vFeel"
                app:layout_constraintStart_toStartOf="@+id/vFeel"
                app:layout_constraintTop_toBottomOf="@+id/vFeel"
                tools:ignore="SmallSp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/backround_edit_text"
                app:layout_constraintEnd_toEndOf="@+id/tvFeelDescription"
                app:layout_constraintStart_toStartOf="@+id/tvFeelDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvFeelDescription">

                <org.osmdroid.views.MapView
                    android:id="@+id/mapview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInfoView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <EditText
                android:id="@+id/etDescriptionActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_notification"
                android:maxLength="255"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvInfoView"
                tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,"
                tools:ignore="Autofill,TextFields" />


            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/max_text_count"
                android:textColor="@color/tv_description"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/etDescriptionActivity"
                app:layout_constraintEnd_toEndOf="@+id/etDescriptionActivity"
                tools:ignore="SmallSp" />

            <android.widget.Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/selector_button_green"
                android:text="@string/tv_save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/etDescriptionActivity"
                app:layout_constraintStart_toStartOf="@+id/etDescriptionActivity"
                app:layout_constraintTop_toBottomOf="@+id/etDescriptionActivity" />

            <TextView
                android:id="@+id/tvDeleteTraining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="16dp"
                android:text="@string/tv_delete_training"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSave" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>