<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/panel_top"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#EDEDF0"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/closed"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_back_action" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Календар заходів"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Календар заходів"
                android:textColor="@color/text_color"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:abbreviationsBarColor="@color/background"
                app:abbreviationsLabelsColor="@color/text_color"
                app:eventsEnabled="true"
                app:forwardButtonSrc="@drawable/ic_right_calendar"
                app:headerColor="@color/background"
                app:headerLabelColor="@color/text_color"
                app:pagesColor="@color/background"
                app:previousButtonSrc="@drawable/ic_left_calendar"
                app:selectionColor="@color/color_park"
                app:todayLabelColor="@color/color_park"
                app:type="one_day_picker" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Найближчий захід"
                android:textColor="@color/text_color"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="Завантаження..."
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/select_filter"
        style="@style/Base.Widget.Design.TabLayout"
        android:alpha="0.9"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:elevation="16dp"
        app:tabGravity="start"
        app:tabMode="fixed"
        app:tabPaddingStart="4dp"
        app:tabPaddingEnd="4dp"
        app:tabTextAppearance="@style/Base.Widget.Design.TabText"
        app:tabIndicatorHeight="0dp"
        app:tabTextColor="@color/gray_500"
        app:tabSelectedTextColor="@color/text_color"
        android:background="@drawable/background_tablayout">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="За відстанню" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="За часом" />


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Актуальне" />


    </com.google.android.material.tabs.TabLayout>
</FrameLayout>