<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="200dp">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Додати фото"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageCover2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_rectangle_dark_gray"
        android:contentDescription="@string/icon"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="@dimen/size_32px"
        android:layout_height="@dimen/size_32px"
        android:layout_gravity="center"
        android:contentDescription="@string/icon"
        app:layout_constraintBottom_toBottomOf="@+id/imageCover2"
        app:layout_constraintEnd_toEndOf="@+id/imageCover2"
        app:layout_constraintStart_toStartOf="@+id/imageCover2"
        app:layout_constraintTop_toTopOf="@+id/imageCover2"
        app:srcCompat="@drawable/ic_camera" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Оберіть фото, які будуть відображатись в галереї заходу"
        app:layout_constraintEnd_toEndOf="@+id/imageCover2"
        app:layout_constraintStart_toStartOf="@+id/imageCover2"
        app:layout_constraintTop_toBottomOf="@+id/imageCover2" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Галерея"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />
</androidx.constraintlayout.widget.ConstraintLayout>