<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">

            <include
                android:id="@+id/iHomeUser"
                layout="@layout/fragment_home_with_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                app:layout_collapseMode="parallax"
                app:layout_constraintBottom_toTopOf="@+id/nav_view" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navHomeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:itemBackground="@drawable/bottom_line_item_selector"
            app:itemIconTint="@color/bottom_bar_item_selector"
            app:itemTextColor="@color/bottom_bar_item_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_home_use_menu" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostActivity"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/graph_home_user" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>