<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.app.activeparks.ui.user.UserFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:padding="4dp"
        android:background="#EDEDF0"
        android:gravity="center_vertical"
        android:elevation="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Особистий профіль"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/setting_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting" />

        <TextView
            android:id="@+id/exit_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableRight="@drawable/ic_exit"
            android:text=""
            android:textColor="@color/color_park"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    >


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        app:cardCornerRadius="45dp">


                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="92dp"
                            android:layout_height="92dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_avatar_prew" />

                    </androidx.cardview.widget.CardView>


                    <ProgressBar
                        android:id="@+id/profileFilling"
                        style="@style/CircularDeterminateProgressBar"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:layout_gravity="center" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_user_email" />

                        <TextView
                            android:id="@+id/text_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_sex_status" />


                        <TextView
                            android:id="@+id/sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_birthday" />


                        <TextView
                            android:id="@+id/birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_time"
                        android:text=""
                        android:visibility="gone"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_create"
                        android:text=""
                        android:visibility="gone"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/adress"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/text_color"
                    android:text="--"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_raiting_two" />

                <TextView
                    android:id="@+id/reiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/text_color"
                    android:visibility="gone"
                    android:text="0.00"
                    android:textSize="20sp" />
            </LinearLayout>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Про мене:"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Немає даних"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_height"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_health_worker_form" />

                    <TextView
                        android:id="@+id/title_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/text_color"
                        android:text="Зріст:"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/text_color"
                        android:text="невідомо"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/icon_weight"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_weight" />

                    <TextView
                        android:id="@+id/title_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/text_color"
                        android:text="Вага:"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/text_color"
                        android:text="невідомо"
                        android:textSize="20sp" />
                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:text="Контактні дані"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:drawableRight="@drawable/ic_copy"
                    android:paddingRight="8dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/backround_edit_text"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:paddingLeft="16dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@color/white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Телефон"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                >


                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:drawableRight="@drawable/ic_copy"
                    android:paddingRight="8dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/backround_edit_text"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:paddingLeft="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@color/white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Пошта"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/web_title_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Адміністрування"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/web_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Адміністрування доступне у веб-версії Активних парків"
                android:textColor="@color/text_color"
                android:textSize="18sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.app.activeparks.util.ButtonSelect
                        android:id="@+id/clubs_action"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="stater"
                        android:text="Мої клуби"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:backgroundTint="#DEDFE1"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_rocket"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconTint="#444F60" />


                    <com.app.activeparks.util.ButtonSelect
                        android:id="@+id/event_action"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="Мої заходи"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:backgroundTint="#DEDFE1"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_calendar"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconTint="#444F60" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.app.activeparks.util.ButtonSelect
                        android:id="@+id/result_action"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:text="Результати"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:backgroundTint="#DEDFE1"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_file"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconTint="#444F60" />

                    <com.app.activeparks.util.ButtonSelect
                        android:id="@+id/video_action"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="Мої відео"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:backgroundTint="#DEDFE1"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_video"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconTint="#444F60" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.app.activeparks.util.ButtonSelect
                        android:id="@+id/journal_action"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:text="Журнал"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:backgroundTint="#DEDFE1"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_journal"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconTint="#444F60" />

                    <com.app.activeparks.util.ButtonSelect
                        android:id="@+id/plan_action"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="Тренування"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:backgroundTint="#DEDFE1"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_plan"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconTint="#444F60" />
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/button_style"
                />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profile_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/list_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="Немає даних"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>