<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <com.app.activeparks.util.SwipeToRefresh
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include"
                layout="@layout/item_club"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="@string/about_club"
                android:textColor="@color/bg_1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="@string/zero"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="@string/participant_colon"
                android:textColor="@color/bg_1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/countParticipant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:text="@string/zero"
                app:layout_constraintBottom_toBottomOf="@+id/textView41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView41" />

            <View
                android:id="@+id/vFirstSeparator6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="@string/date_of_creation_colon"
                android:textColor="@color/bg_1"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vFirstSeparator6" />

            <TextView
                android:id="@+id/createdDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:text="@string/zero"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/textView43"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView43" />

            <View
                android:id="@+id/vFirstSeparator7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/separator"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="@string/social_media_colon"
                android:textColor="@color/bg_1"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vFirstSeparator7" />

            <androidx.cardview.widget.CardView
                android:id="@+id/circleYoutube"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:visibility="visible"
                app:cardBackgroundColor="@color/bg_1"
                app:cardCornerRadius="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vFirstSeparator7">

                <ImageView
                    android:id="@+id/imageYoutube"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/icon"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_youtubelogo" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/circleFacebook"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:visibility="visible"
                app:cardBackgroundColor="@color/bg_1"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/circleYoutube"
                app:layout_constraintEnd_toStartOf="@+id/circleYoutube"
                app:layout_constraintTop_toTopOf="@+id/circleYoutube">

                <ImageView
                    android:id="@+id/imageFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/icon"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_facebooklogo" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/circleInstagram"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:visibility="visible"
                app:cardBackgroundColor="@color/bg_1"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/circleFacebook"
                app:layout_constraintEnd_toStartOf="@+id/circleFacebook"
                app:layout_constraintTop_toTopOf="@+id/circleFacebook">

                <ImageView
                    android:id="@+id/imageInstagram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/icon"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_instagramlogo" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/circleTelegram"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:visibility="visible"
                app:cardBackgroundColor="@color/bg_1"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/circleInstagram"
                app:layout_constraintEnd_toStartOf="@+id/circleInstagram"
                app:layout_constraintTop_toTopOf="@+id/circleInstagram">

                <ImageView
                    android:id="@+id/imageTelegram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/icon"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_telegramlogo" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/background_gray_w_stroke"
                android:elevation="2dp"
                android:paddingTop="16dp"
                android:paddingBottom="12dp"
                android:visibility="visible"
                app:itemIconTint="@color/bottom_bar_item_selector"
                app:itemPaddingBottom="10dp"
                app:itemPaddingTop="0dp"
                app:itemTextColor="@color/bottom_bar_item_selector"
                app:labelVisibilityMode="labeled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleYoutube"
                app:menu="@menu/menu_clubs" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_clubs"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                app:defaultNavHost="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_view"
                app:navGraph="@navigation/clubs_navigation" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:contentDescription="@string/icon"
                android:elevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_circle"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:contentDescription="@string/icon"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    </com.app.activeparks.util.SwipeToRefresh>

</androidx.constraintlayout.widget.ConstraintLayout>