<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_panel">

    <View
        android:id="@+id/vToolBar"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_bookmark_active"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleActivityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBookmark"
        app:layout_constraintEnd_toStartOf="@+id/icActivityType"
        app:layout_constraintStart_toEndOf="@+id/ivBookmark"
        app:layout_constraintTop_toTopOf="@+id/ivBookmark"
        tools:text="Скандинав. Ходьба" />

    <ImageView
        android:id="@+id/icActivityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_at_walk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_park" />

    <View
        android:id="@+id/vFirstSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vToolBar" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vFirstSeparator"
        tools:text="00:00:00" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_duration"
        app:layout_constraintEnd_toEndOf="@+id/time"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <com.app.activeparks.ui.view.ActivityInfoView
        android:id="@+id/aivFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/aivSecond"
        app:layout_constraintEnd_toStartOf="@+id/aivSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aivSecond" />

    <com.app.activeparks.ui.view.ActivityInfoView
        android:id="@+id/aivSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDuration" />

    <com.app.activeparks.ui.view.ActivityInfoView
        android:id="@+id/aivThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/aivSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aivSecond"
        app:layout_constraintTop_toTopOf="@+id/aivSecond" />

    <View
        android:id="@+id/vFirstSecond"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/separator"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aivSecond" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navActivitySettings"
        android:layout_width="0dp"
        android:paddingTop="8dp"
        android:background="@color/top_panel"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/menu_activity_settings"
        app:itemIconTint="@color/selector_nav_tem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vFirstSecond" />

    <View
        android:id="@+id/vFirstThird"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navActivitySettings" />
</androidx.constraintlayout.widget.ConstraintLayout>