<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:gravity="center"
    android:orientation="horizontal">


        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:srcCompat="@drawable/ic_medal_two" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:text="Точка" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="---" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Чекпоинт" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/point_status"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style_gren"
        android:textColor="@color/text_color"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="Наступна точка" />

    <ImageButton
        android:id="@+id/qr_action"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:gravity="center"
        android:background="@null"
        android:src="@drawable/ic_qr_white"
        app:tint="@color/text_color" />

</LinearLayout>