<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:srcCompat="@drawable/ic_prew" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:lines="1"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:letterSpacing="0.01"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAdress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="1"
            android:fontFamily="@font/montserrat_medium"
            android:letterSpacing="0.01"
            android:text="вул. Коцюбинського, 12"
            android:textColor="@color/text_color"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivRoute"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_route" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/padding_15px"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Довжина:"
                    android:textColor="@color/color_park"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSizeRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="---"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/padding_8px"
        android:layout_weight="1"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Дата створення:"
            android:textColor="@color/color_park"
            android:textSize="14sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCreateRoute"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="left"
        android:text="---"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:visibility="visible" />

</LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Відредаговано:"
                android:textColor="@color/color_park"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateUpdate"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="---"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

</LinearLayout><View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="@dimen/padding_8px"
    android:background="@color/line"/>

</LinearLayout>