<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:elevation="0dp"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/preview_one" />

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shadow_gradient" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gCounter"
            android:layout_width="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="circle_image_first, circle_counter"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/circleAuthor"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/circle_counter">

            <ImageView
                android:id="@+id/imageAuthor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/prew_user" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/circle_image_first"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="-5dp"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/circle_counter">

            <ImageView
                android:id="@+id/image_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/prew_user"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/circle_counter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"

            android:thicknessRatio="1.9"
            app:cardBackgroundColor="@color/link_color"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/circle_image_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/circle_image_first">

            <TextView
                android:id="@+id/counter_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+21"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:text="@string/tv_event_new"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tvStartPoint"
            app:layout_constraintStart_toEndOf="@+id/grean_square" />

        <ImageView
            android:id="@+id/grean_square"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@drawable/shape_green"
            app:layout_constraintBottom_toTopOf="@+id/tvStartPoint"
            app:layout_constraintStart_toStartOf="@+id/tvStartPoint"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvStartPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Підтримка добровольців"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tvDescription"
            app:layout_constraintStart_toStartOf="@+id/tvDescription" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="28/08/22 | 12:00 - 14:00"
            android:textColor="@color/tv_description"
            app:layout_constraintBottom_toBottomOf="@+id/tvDescription"
            app:layout_constraintStart_toEndOf="@+id/blue_dot"
            app:layout_constraintTop_toTopOf="@+id/tvDescription" />

        <ImageView
            android:id="@+id/blue_dot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/shape_circle_blue"
            app:layout_constraintBottom_toBottomOf="@+id/tvDescription"
            app:layout_constraintStart_toEndOf="@+id/tvDescription"
            app:layout_constraintTop_toTopOf="@+id/tvDescription" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Марафон"
            android:textColor="@color/tv_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


